<!DOCTYPE html>
<html><head><title>Tarea 5</title><meta charset="utf-8">
<script type="text/javascript">

    
    function producto_alimenticio (codigo, nombre, precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio=precio;
        this.imprimeDatos=imprimeDatos; 
    }
    
    function imprimeDatos (codigo, nombre, precio){
        document.write ("<BR>codigo: "+this.origen);
        document.write ("<BR>nombre: "+this.nombre);
        document.write ("<BR>precio: "+this.precio);
    }
    
    </script>
   
   
<script type="text/Javascript">

   var productos = new Array(3);
   productos[0] = new producto_alimenticio ("4897","Arroz","0.40");
   productos[1] = new producto_alimenticio ("3458","Queso","1.90");
   productos[2] = new producto_alimenticio ("7529","Pollo","1.25");
  
   for (i=0; i<productos.length; i++){
       document.write(" Codigo:  "  + productos[i].codigo + 
       " --- Nombre :  "+ productos[i].nombre + " --- Precio:  "+ productos[i].precio + "<br> ");

   } 

</script>
